<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>page2</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        #firstp{
            width:935px;
            margin-left: 15px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding-right: 50px;
            font-size: 12px;
        }
    
        .DIV1{
            margin-top: 20px;
            margin-left: 20px;
            padding-bottom: 20px;
            text-align: justify;
        }

        .DIV2{
            margin-top: 20px;
            padding-bottom: 20px;
            text-align: justify;
        }
        .DIV3{
            margin-top: 20px;
            color:white;
            background-color: rgb(128, 128, 128); 
            text-align:center;
            padding-top: 200px;
            height: 385px;
            padding-bottom: 20px;
        }
        .DIV3 #icon{
            padding-left: 140px;
        }
        #second{
            width: 935px;
            margin-left: 20px;
            font-weight:bolder;
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
           
            border-top:2px solid black;
        }

        .div1{
            margin-left: 20px;
            text-align: justify;
            margin-bottom: 20px;
        }
        .div2{
            height: 140px;
            background-color: rgb(128, 128, 128) ;
            margin-bottom: 20px;
        }
        .div2 #icon1{
            padding:90px 0px 0px 530px;
        }
        .number{
            color: white;
            background:rgba(88, 6, 6, 0.945);
            width:70px;
        }

        #third{
            width: 935px;
            margin-left: 20px;
            font-weight:bolder;
            font-size:20px;
            font-family:Arial, Helvetica, sans-serif;
           
            border-top:2px solid black;
        }

        .divl1{
            margin-left: 20px;
            text-align: justify;
            margin-bottom: 20px;
        }

        .divl2{
            padding-top: 20px;
            text-align: justify;
            margin-bottom: 20px;
        }

        .divl2 p{
            text-align:center;
            color: red;
            font-size: 20px;
           font-weight: bolder;
            border-top: 2px solid rgb(128, 128, 128) ;
            border-bottom: 2px solid rgb(128, 128, 128) ;
            padding: 10px 30px 10px 30px;
        }

        .divl3{
            margin-top: 20px;
            color:white;
            background-color: rgb(128, 128, 128); 
            text-align:center;
            padding-top: 165px;
            height:280px;
            margin-bottom: 20px;
        }
        .divl3 #icon2{
            padding-left: 135px;
        }

        #border-bottom{
            border-top: 2px solid black;
            margin-left: 20px;
            
            margin-bottom: 20px;
        }

    </style>
</head>
<body>
    <div class="container">

        <div class="row">
            <div class="col-4">
                <b style="margin-left: 20px;">23 Feb 2020</b>
            </div>
    
            <div class="col-4 offset-4">
                <b>Standerd News Paper</b>
            </div>
        </div>

        <div id="firstp">Standerd  News Paper,1st floor bagga market,hiindustan nagar, 444 376, chikhali,
                tq.chikhali,dist.buldhana. state- Maharastra,India contact for any news - 75461</div>

        
                <div class="row">
                    <div class="col-4 DIV1">
                        <p style="font-size: 20px;"><strong>Excepteur slnt occaecat cupldatat non prolden  elit sed do dolore  </strong></p>
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                        </p>
                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                            ratione debitis numquam aut eveniet perferendis laboriosam tenetur impedit ullam reiciendis rerum? 
                            Cupiditate vitae dolorem voluptate. 
                        </article>
        
                        <p>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                            ratione debitis numquam aut eveniet perferendis laboriosam. 
                            
                        </p>
                    </div>
        
                    <div class="col-4 DIV2">
                        <p style="font-size: 20px;"><strong>
                            ayt, sunt in culpa quirh adipiscin</strong></p>
                        
                        <p style="padding-top: 20px;">
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                            
                        </p>
        
                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                            ratione debitis numquam aut eveniet perferendis laboriosam.  Ut enlm ad minim venlam, quls nostrud exerdtation ull Duis autte irure dolor in rop rehendrit in voluptate
                            late velit esse.Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                            ratione debitis numquam aut eveniet perferendis laboriosam. 
                        </article>
                    </div>
        
                    <div class="col-2 DIV3">
                        <i id="icon" class="fa fa-exclamation-circle" aria-hidden="true" style="color:black"></i>
                        <small>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ullam vitae nostrum, corporis, 
                            hic earum iste beataeillum dolorum maiores.</small>
                    </div>
        
                </div>

                <div id="second">Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                    fugiat nulla pariatur </div>
                    <br>
               
                <div class="row">
                    <div class="col-4 div1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae adipisci alias
                         aliquid necessitatibus praesentium porro, repellendus consectetur optio tempore 
                         eaque ea possimus minima teneturat rerum unde aliquam doloremque magnam.
                    </div>

                    <div class="col-6 div2">
                        <div class="number">25 12 34</div>
                        <i id="icon1" class="fa fa-exclamation-circle" aria-hidden="true" style="color:black"></i>
                    </div>
                </div>

                <div id="third">
                    Sapiente Delectus, ut aut reiciendis voluptatibus uis aute irure dolor in reprehenderit in voluptate
                    velit esse cillum dolore eu fugiat nulla pariatur
                </div>
                    
                <div class="row">
                    <div class="col-4 divl1">
                        <div style="font-size: 20px; font-weight: bolder; width:fit-content">lorem apsum sit</div>
                        <p style="color: white; background-color: rgba(88, 6, 6, 0.945); width: fit-content;">Today 07</p>
                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod velit deleniti dolores quis quidem nulla quia,
                             nisi, ducimus iusto minima, numquamquidem nullaquia, nisi, ducimus iusto minima, 
                             nisi, ducimus iusto minima, numquamquidem nullaquia, nisi, ducimus iusto minima,
                             numquam fugit adipiscioptio commodi maxime quo voluptates veniam molestias.
                             Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        </article>
                        
                    </div>

                    <div class="col-4 divl2">
                        <p>Lorem ipsum dolor sit in volup nostrud amet</p>

                        <article>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod velit deleniti dolores quis quidem nulla quia,
                             nisi, ducimus iusto minima, numquamquidem nullaquia, nisi, ducimus iusto minima, 
                             numquam fugit adipiscioptio commodi maxime quo voluptates veniam molestias.
                             nisi, ducimus iusto minima,
                        </article>

                    </div>

                    <div class="col-2 divl3">
                        <i id="icon2" class="fa fa-exclamation-circle" aria-hidden="true" style="color:black"></i>
                        <small>Lorem ipsum dolor,sit amet consectetur adipisicing elit. 
                            hic earum iste beataeillum dolorum maiores.</small>
                    </div>

                </div>

                

                <div class="row" id="border-bottom">
                    <div class="col-4">
                        <b style="margin-left: 20px;">23 Feb 2020</b>
                    </div>
            
                    <div class="col-4 offset-4">
                        <b>Standerd News Paper</b>
                    </div>
                </div>
        
                
    </div>


    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>