<!DOCTYPE html>

<html lang="en">



<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>page1</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">



    <style>
        
        #firstp{
            width:920px;
            margin-left: 20px;
            border-top: 2px solid black;
            border-bottom: 2px solid black;
            padding-right: 50px;
            font-size: 12px;
        }
        
        #box{
            width: 250px;
            height: 400px;
            background-color: rgb(128, 128, 128);
            padding: 280px 1px 0px 400px;
            text-align: end;
            color:white;
            
            
         }
         .div1{
           
            
            margin-left: 30px;
            
            height: 180px;
            
           
            background-color:rgb(128, 128, 128); ;
         }
         .div2{
             
            
            margin-left: 40px;
            margin-right: 10px;
            height: 180px;
            background-color:rgb(128, 128, 128); ;
         }
         .div3{
            
           
            margin-left: 30px;
            height: 180px;
            background-color:rgb(128, 128, 128); 
            
         }
         .number{
            color:white;
            background:rgba(88, 6, 6, 0.945);
            width:70px;
             
         }

         .DIV1{
             margin-left:30px;

             text-align: justify;
         }

         .DIV2{
             margin-left:40px;
             margin-right: 10px;
             text-align: justify;
             
         }

         .DIV3{
             margin-left:40px;
             text-align: justify;
         }
        
         .DIV2 div{
            padding-top: 20px;
             border-top: 2px solid black;
            color:red;
            font-family: Arial, Helvetica, sans-serif;
            font-weight:bolder;
            text-align: center;
            padding-left: 35px;
            padding-right: 25px;
        
            
         }
         .DIV2 article{
            padding-bottom: 30px;
             
            
         }
         .div1 #one{
            padding-left: 250px;
            padding-top: 130px;
            
         }

         .div2 #two{
            padding-left: 250px;
            padding-top: 130px;
            
         }

         .div3 #three{
            padding-left: 250px;
            padding-top: 130px;
            
         }

         #border-bottom{
            border-top: 2px solid black;
            margin-left: 20px;
            
            margin-bottom: 20px;
        }


    </style>

</head>



<body>

    
    <div class="container">
       
       
        <div class="row">
        <div class="col-4">
            <b style="margin-left: 20px;">23 Feb 2020</b>
        </div>

        <div class="col-4 offset-4">
            <b>Standerd News Paper</b>
        </div>
        </div>
        <div id="firstp">Standerd  News Paper,1st floor bagga market,hiindustan nagar, 444 376, chikhali,
            tq.chikhali,dist.buldhana. state- Maharastra,India contact for any news - 75461</div>
          
          <div class="display-1" style="margin-left:30px; font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif">NEWS DAILY WEEKLY</div>      
        <div class="row">
            <div class="col-4" style="margin-left:20px;">
                <span style="color: white; background-color: rgba(88, 6, 6, 0.945);">Today 07</span><br>
                <b> PNB scam: UK court orders extradition of Nirav Modi to India.</b><br>
                <p>Congress roots of her father, but S Vani Devi asserts she has been apolitical and accepted the offer only to serve people.</p>
                <p>HYDERABAD: The decision of the ruling TRS in Telangana to give an MLC ticket to daughter of former Prime Minister P V Narasimha Rao has come as a surprise given the 
                    Congress roots of her father,  but S Vani Devi asserts she has been apolitical and accepted the offer only to serve people.</p>
                <p>Congress roots of her father, but S Vani Devi asserts she has been apolitical and accepted the offer only to serve people.</p>
                
                
            </div>
            <div class="col-6" id="box">

                <i class="fa fa-exclamation-circle" aria-hidden="true" style="color:black"></i><br>
                <small>Congress roots of her father, </small><br>
                <small>Congress roots of her father, </small><br>
                <small> apolitical and accepted the offer only to serve people.</small>
            </div>

        </div>

        <div class="row">
            <div class="col-3 div1">
                <div class="number">12 34 56</div>
                <i id="one" class="fa fa-exclamation-circle" aria-hidden="true" style="color:black"></i>
            </div>

            <div class="col-3 div2">
                <div class="number">25 14 36</div>
                <i id="two" class="fa fa-exclamation-circle" aria-hidden="true" style="color:black"></i>
            </div>

            <div class="col-3 div3">
                <div class="number">45 25 75</div>
                <i id="three" class="fa fa-exclamation-circle" aria-hidden="true" style="color:black"></i>
            </div>
           
        </div>

        <div class="row">
            <div class="col-3 DIV1">
                <p><strong>This is Last Row</strong></p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                </p>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                    ratione debitis numquam aut eveniet perferendis laboriosam tenetur impedit ullam reiciendis rerum? 
                    Cupiditate vitae dolorem voluptate. 
                </article>

                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                    ratione debitis numquam aut eveniet perferendis laboriosam. 
                    
                </p>
            </div>

            <div class="col-3 DIV2">
                <p><strong>This is Last Row</strong></p>
                
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                    ratione debitis numquam aut eveniet perferendis laboriosam tenetur impedit ullam reiciendis rerum? 
                    Cupiditate vitae dolorem voluptate.
                </article>

                <div>
                    Ut enlm ad minim venlam, quls nostrud exerdtation ull Duis autte irure dolor in rop rehendrit in voluptate
                    late velit esse.
                </div>
            </div>

            <div class="col-3 DIV3">
                <p><strong>This is Last Row</strong></p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                </p>
                <article>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                    ratione debitis numquam aut eveniet perferendis laboriosam tenetur impedit ullam reiciendis rerum? 
                    Cupiditate vitae dolorem voluptate.
                </article>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime unde animi nesciunt explicabo ducimus, 
                    ratione debitis numquam aut eveniet perferendis laboriosam.
                    
                </p>
            </div>

        </div>

        <div class="row" id="border-bottom">
            <div class="col-4">
                <b style="margin-left: 20px;">23 Feb 2020</b>
            </div>
    
            <div class="col-4 offset-4">
                <b>Standerd News Paper</b>
            </div>
        </div>
        
        
            
        
    </div>
    


    

    





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>



</body>



</html>